{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "dbCon": "Server=RAHUL\\MSSQLSERVER_19; Database=Codex_DB; Trusted_Connection=True; TrustServerCertificate=True;" }
}
